HOST=0.0.0.0
PORT=1337
APP_KEYS=0poUUQshMTAPboTWyfZpfA==,u8xZhvIWP9sKKH56wk3Wow==,wO9uKDBoxCYJxsmvirsffQ==,TloksRUBoKbVCuAgToye/Q==
API_TOKEN_SALT=Thlrrnp7OWG+ayo3KzzVxg==
ADMIN_JWT_SECRET=QJsrKAPf+j0OZG87eZ6Wdw==
TRANSFER_TOKEN_SALT=4IM4My+PiNwPEx5KiRq0mA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YlEgXlZqdNHLIU83anFvAg==
